<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MyApp.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">#000000</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="postSplashScreenTheme">@style/Theme.NYCSchools</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

</resources>